# Mercanlink

./: .dockerignore  .gitignore  Mercantec-Space.sln  README.md  docker-compose.yaml  docker-compose.yml  package-lock.json  package.json
Backend/: .env.example  ApplicationDbContext.dgml  Auth.http  Backend.csproj  Dockerfile  Program.cs  appsettings.example.json
Backend/Config/: ElectiveDefinitions.cs  JwtConfig.cs  MercantecAuthConfig.cs  S3MediaOptions.cs  xp-config.json
Backend/Controllers/: AuthController.cs  EventsController.cs  KnowledgeCenterController.cs  MediaController.cs  UserController.cs  ValgfagController.cs  WebhookController.cs  XpRewardController.cs
Backend/DBAccess/: AuthDBAccess.cs  DiscordBotDBAccess.cs  DiscordVerificationDBAccess.cs  JWTDBAccess.cs  UserDBAccess.cs
Backend/Data/: DbContext.cs  EventSeeder.cs
Backend/Data/Migrations/: 20250316164433_Init.Designer.cs  20250316164433_Init.cs  20250523190553_AddRefreshTokensWithConditionalIndices.Designer.cs  20250523190553_AddRefreshTokensWithConditionalIndices.cs  20250523192545_AddDiscordVerification.Designer.cs  20250523192545_AddDiscordVerification.cs  20250524151612_AddActiveDirectoryFields.Designer.cs  (+2 more)
Backend/Discord/: DiscordBotService.cs  EventDiscordAnnouncer.cs  ExternalBotIntegration.cs
Backend/Jobs/: CleanupJob.cs  EventReminderHostedService.cs
Backend/Migrations/: 20250821085742_init.Designer.cs  20250821085742_init.cs  20250911113651_removed_isactive_from_discorduser_model.Designer.cs  20250911113651_removed_isactive_from_discorduser_model.cs  20251003071432_create_xprewards_table.Designer.cs  20251003071432_create_xprewards_table.cs  20260417095110_AddKnowledgeSubmissionFlow.Designer.cs  20260417095110_AddKnowledgeSubmissionFlow.cs  20260420175338_AddElectiveEnrollments.Designer.cs  20260420175338_AddElectiveEnrollments.cs  20260507095521_AddEvents.Designer.cs  20260507095521_AddEvents.cs  20260514120915_AddEventBannerFraming.Designer.cs  20260514120915_AddEventBannerFraming.cs  ApplicationDbContextModelSnapshot.cs
Backend/Models/: Common.cs  DiscordUser.cs  DiscordVerification.cs  ElectiveEnrollment.cs  Event.cs  EventRegistration.cs  KnowledgeSubmission.cs  RefreshToken.cs  SchoolADUser.cs  User.cs  UserActivity.cs  UserDailyActivity.cs  WebsiteUser.cs  XPConfig.cs  XpReward.cs
Backend/Properties/: launchSettings.json
Backend/Services/: AuthService.cs  AuthenticatedUserService.cs  DiscordVerificationService.cs  EventBannerStorageService.cs  EventsService.cs  JwtService.cs  MercantecJwksKeyProvider.cs
Mercantec-Space.AppHost/: Mercantec-Space.AppHost.csproj
Mercantec-Space.AppHost/Properties/: launchSettings.json
(+104 files in other folders)
